<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <title>Welcome to the ShowDom Events Revolution !</title>

  
  
  <link rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css">

</head><body>
<meta http-equiv="content-type" content="text/html; ">

<div class="moz-forward-container">
<meta http-equiv="Content-Type" content="text/html; "><title>Welcome to the ShowDom Events Revolution</title>

<!--[if gte mso 6]>
        <style>
            table.mcnFollowContent {width:100% !important;}
            table.mcnShareContent {width:100% !important;}
        </style>
        <![endif]-->
<style type="text/css">
            #outlook a{
            padding:0;
            }
            .ReadMsgBody{
            width:100%;
            }
            .ExternalClass{
            width:100%;
            }
            body{
            margin:0;
            padding:0;
            }
            a{
            word-wrap:break-word !important;
            }
            img{
            border:0;
            height:auto !important;
            line-height:100%;
            outline:none;
            text-decoration:none;
            }
            table,td{
            border-collapse:collapse;
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
            }
            #bodyTable,#bodyCell{
            height:100% !important;
            margin:0;
            padding:0;
            width:100% !important;
            }
            .mcnImage{
            vertical-align:bottom;
            }
            .mcnTextContent img{
            height:auto !important;
            }
            body,#bodyTable{
            background-color:#F2F2F2;
            }
            #bodyCell{
            border-top:0;
            }
            h1{
            color:#606060 !important;
            display:block;
            font-family:Helvetica;
            font-size:40px;
            font-style:normal;
            font-weight:bold;
            line-height:125%;
            letter-spacing:-1px;
            margin:0;
            text-align:left;
            }
            h2{
            color:#404040 !important;
            display:block;
            font-family:Helvetica;
            font-size:26px;
            font-style:normal;
            font-weight:bold;
            line-height:125%;
            letter-spacing:-.75px;
            margin:0;
            text-align:left;
            }
            h3{
            color:#606060 !important;
            display:block;
            font-family:Helvetica;
            font-size:18px;
            font-style:normal;
            font-weight:bold;
            line-height:125%;
            letter-spacing:-.5px;
            margin:0;
            text-align:left;
            }
            h4{
            color:#808080 !important;
            display:block;
            font-family:Helvetica;
            font-size:16px;
            font-style:normal;
            font-weight:bold;
            line-height:125%;
            letter-spacing:normal;
            margin:0;
            text-align:left;
            }
            h1 a,h2 a,h3 a,h4 a{
            color:#6DC6DD;
            font-weight:bold;
            text-decoration:none;
            }
            #templatePreheader{
            background-color:#FFFFFF;
            border-top:0;
            border-bottom:0;
            }
            .preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
            color:#606060;
            font-family:Helvetica;
            font-size:11px;
            line-height:125%;
            text-align:left;
            }
            .preheaderContainer .mcnTextContent a{
            color:#606060;
            font-weight:normal;
            text-decoration:underline;
            }
            #templateHeader{
            background-color:#FFFFFF;
            border-top:0;
            border-bottom:0;
            }
            .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
            color:#606060;
            font-family:Helvetica;
            font-size:15px;
            line-height:150%;
            text-align:left;
            }
            .headerContainer .mcnTextContent a{
            color:#6DC6DD;
            font-weight:normal;
            text-decoration:underline;
            }
            #templateBody{
            background-color:#FFFFFF;
            border-top:0;
            border-bottom:0;
            }
            .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
            color:#606060;
            font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
            font-size:15px;
            line-height:150%;
            text-align:left;
            }
            .bodyContainer .mcnTextContent a{
            color:#6DC6DD;
            font-weight:normal;
            text-decoration:underline;
            }
            #templateFooter{
            background-color:#F2F2F2;
            border-top:0;
            border-bottom:0;
            }
            .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
            color:#606060;
            font-family:Helvetica;
            font-size:11px;
            line-height:125%;
            text-align:left;
            }
            .footerContainer .mcnTextContent a{
            color:#606060;
            font-weight:normal;
            text-decoration:underline;
            }
            @media only screen and (max-width: 480px){
            body,table,td,p,a,li,blockquote{
            -webkit-text-size-adjust:none !important;
            }
            }	@media only screen and (max-width: 480px){
            body{
            width:100% !important;
            min-width:100% !important;
            }
            }	@media only screen and (max-width: 480px){
            table[class=mcnTextContentContainer]{
            width:100% !important;
            }
            }	@media only screen and (max-width: 480px){
            table[class=mcnBoxedTextContentContainer]{
            width:100% !important;
            }
            }	@media only screen and (max-width: 480px){
            table[class=mcpreview-image-uploader]{
            width:100% !important;
            display:none !important;
            }
            }	@media only screen and (max-width: 480px){
            img[class=mcnImage]{
            width:100% !important;
            }
            }	@media only screen and (max-width: 480px){
            table[class=mcnImageGroupContentContainer]{
            width:100% !important;
            }
            }	@media only screen and (max-width: 480px){
            td[class=mcnImageGroupContent]{
            padding:9px !important;
            }
            }	@media only screen and (max-width: 480px){
            td[class=mcnImageGroupBlockInner]{
            padding-bottom:0 !important;
            padding-top:0 !important;
            }
            }	@media only screen and (max-width: 480px){
            tbody[class=mcnImageGroupBlockOuter]{
            padding-bottom:9px !important;
            padding-top:9px !important;
            }
            }	@media only screen and (max-width: 480px){
            table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
            width:100% !important;
            }
            }	@media only screen and (max-width: 480px){
            table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
            width:100% !important;
            }
            }	@media only screen and (max-width: 480px){
            td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
            padding-right:18px !important;
            padding-left:18px !important;
            padding-bottom:0 !important;
            }
            }	@media only screen and (max-width: 480px){
            td[class=mcnImageCardBottomImageContent]{
            padding-bottom:9px !important;
            }
            }	@media only screen and (max-width: 480px){
            td[class=mcnImageCardTopImageContent]{
            padding-top:18px !important;
            }
            }	@media only screen and (max-width: 480px){
            td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
            padding-right:18px !important;
            padding-left:18px !important;
            padding-bottom:0 !important;
            }
            }	@media only screen and (max-width: 480px){
            td[class=mcnImageCardBottomImageContent]{
            padding-bottom:9px !important;
            }
            }	@media only screen and (max-width: 480px){
            td[class=mcnImageCardTopImageContent]{
            padding-top:18px !important;
            }
            }	@media only screen and (max-width: 480px){
            table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
            padding-top:9px !important;
            }
            }	@media only screen and (max-width: 480px){
            td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
            padding-top:18px !important;
            }
            }	@media only screen and (max-width: 480px){
            td[class=mcnBoxedTextContentColumn]{
            padding-left:18px !important;
            padding-right:18px !important;
            }
            }	@media only screen and (max-width: 480px){
            table[class=templateContainer]{
            max-width:600px !important;
            width:100% !important;
            }
            }	@media only screen and (max-width: 480px){
            h1{
            font-size:24px !important;
            line-height:125% !important;
            }
            }	@media only screen and (max-width: 480px){
            h2{
            font-size:20px !important;
            line-height:125% !important;
            }
            }	@media only screen and (max-width: 480px){
            h3{
            font-size:18px !important;
            line-height:125% !important;
            }
            }	@media only screen and (max-width: 480px){
            h4{
            font-size:16px !important;
            line-height:125% !important;
            }
            }	@media only screen and (max-width: 480px){
            table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent]{
            font-size:18px !important;
            line-height:125% !important;
            }
            }	@media only screen and (max-width: 480px){
            table[id=templatePreheader]{
            display:block !important;
            }
            }	@media only screen and (max-width: 480px){
            td[class=preheaderContainer] td[class=mcnTextContent]{
            font-size:14px !important;
            line-height:115% !important;
            padding-right:18px !important;
            padding-left:18px !important;
            }
            }	@media only screen and (max-width: 480px){
            td[class=headerContainer] td[class=mcnTextContent]{
            font-size:18px !important;
            line-height:125% !important;
            padding-right:18px !important;
            padding-left:18px !important;
            }
            }	@media only screen and (max-width: 480px){
            td[class=bodyContainer] td[class=mcnTextContent]{
            font-size:18px !important;
            line-height:125% !important;
            padding-right:18px !important;
            padding-left:18px !important;
            }
            }	@media only screen and (max-width: 480px){
            td[class=footerContainer] td[class=mcnTextContent]{
            font-size:14px !important;
            line-height:115% !important;
            padding-right:18px !important;
            padding-left:18px !important;
            }
            }	@media only screen and (max-width: 480px){
            td[class=footerContainer] a[class=utilityLink]{
            display:block !important;
            }
            }
        </style>
<center>
<table id="bodyTable" style="margin: 0pt; padding: 0pt; border-collapse: collapse; background-color: rgb(242, 242, 242); height: 100% ! important; width: 100% ! important;" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
  <tbody>
    <tr>
      <td id="bodyCell" style="border-top: 0pt none; margin: 0pt; padding: 0pt; border-collapse: collapse; height: 100% ! important; width: 100% ! important;" align="center" valign="top"><br>
      <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td style="border-collapse: collapse;" align="center" valign="top"><br>
            <table id="templatePreheader" style="border-top: 0pt none; border-bottom: 0pt none; border-collapse: collapse; background-color: rgb(255, 255, 255);" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td style="border-collapse: collapse;" align="center" valign="top">
                  <table class="templateContainer" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="600">
                    <tbody>
                      <tr>
                        <td class="preheaderContainer" style="padding-top: 9px; border-collapse: collapse;" valign="top">
                        <table class="mcnTextBlock" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td class="mcnTextBlockInner" style="border-collapse: collapse;" valign="top">
                              <table class="mcnTextContentContainer" style="border-collapse: collapse;" align="right" border="0" cellpadding="0" cellspacing="0" width="197">
                                <tbody>
                                  <tr>
                                    <td class="mcnTextContent" style="padding: 9px 18px 9px 0px; border-collapse: collapse; color: rgb(96, 96, 96); font-size: 11px; line-height: 125%; text-align: left;" valign="top"> <a moz-do-not-send="true" href="http://us7.campaign-archive2.com/?u=6b5834c39ecfbdf7c9b23adfc&amp;id=4cf74e1b76&amp;e=" target="_blank" style="color: rgb(96, 96, 96); font-weight: normal; text-decoration: underline;">View
this email in your browser</a> </td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
<!-- // END PREHEADER --> </td>
          </tr>
          <tr>
            <td style="border-collapse: collapse;" align="center" valign="top"><!-- BEGIN HEADER // -->
            <table id="templateHeader" style="border-top: 0pt none; border-bottom: 0pt none; border-collapse: collapse; background-color: rgb(255, 255, 255);" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td style="border-collapse: collapse;" align="center" valign="top">
                  <table class="templateContainer" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="600">
                    <tbody>
                      <tr>
                        <td class="headerContainer" style="padding: 10px 18px; border-collapse: collapse;" valign="top">
                        <table class="mcnImageBlock" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody class="mcnImageBlockOuter">
                            <tr>
                              <td style="padding: 9px; border-collapse: collapse;" class="mcnImageBlockInner" valign="top">
                              <table class="mcnImageContentContainer" style="border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td class="mcnImageContent" style="padding: 0pt 9px; border-collapse: collapse;" valign="top"> <a moz-do-not-send="true" href="http://www.showdom.com/?utm_source=ShowDom+Users&amp;utm_campaign=4cf74e1b76-Welcome_to_ShowDom_7_29_2013&amp;utm_medium=email&amp;utm_term=0_ef65025669-4cf74e1b76-" title="" class="" target="_self" style=""> <img moz-do-not-send="true" alt="" src="http://gallery.mailchimp.com/6b5834c39ecfbdf7c9b23adfc/images/546782_367849143305718_885467741_n.png" style="border: 0pt none ; max-width: 960px; padding-bottom: 0pt; display: inline ! important; vertical-align: bottom; line-height: 100%; outline-color: invert; outline-style: none; outline-width: medium; text-decoration: none; height: auto ! important;" class="mcnImage" align="left" width="564"> </a> </td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
<!-- // END HEADER --> </td>
          </tr>
          <tr>
            <td style="border-collapse: collapse;" align="center" valign="top"><!-- BEGIN BODY // -->
            <table id="templateBody" style="border-top: 0pt none; border-bottom: 0pt none; border-collapse: collapse; background-color: rgb(255, 255, 255);" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td style="border-collapse: collapse;" align="center" valign="top">
                  <table class="templateContainer" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="600">
                    <tbody>
                      <tr>
                        <td class="bodyContainer" style="padding: 10px 18px; border-collapse: collapse;" valign="top">
                        <table class="mcnTextBlock" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td class="mcnTextBlockInner" style="border-collapse: collapse;" valign="top">
                              <table class="mcnTextContentContainer" style="border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                  <tr>
                                    <td class="mcnTextContent" style="padding: 9px 18px; border-collapse: collapse; color: rgb(96, 96, 96); font-size: 15px; line-height: 150%; text-align: left;" valign="top"> <span class="mc-toc-title">Dear Socialite, </span>
                                    <p style="color: rgb(96, 96, 96); font-size: 15px; line-height: 150%; text-align: left;">
                                    <span class="mc-toc-title">Welcome
to the <strong>ShowDom</strong> events revolution.<br>
</span></p>
                                    <p style="color: rgb(96, 96, 96); font-size: 15px; line-height: 150%; text-align: left;">
                                    <span class="mc-toc-title"><strong>YOU</strong>
 are one of the first users to sign up to what we see as the future of events - providing ease of access online, allowing people to attend more cultural events offline.
 </span></p>
                                    <p style="color: rgb(96, 96, 96); font-size: 15px; line-height: 150%; text-align: left;">
                                    <span class="mc-toc-title"><strong>WE</strong>  are a small team of impassioned individuals working together to promote music, arts and culture.  We do this by providing promoters, artists and musicians with a means to promote their events, and at the same time allowing you to discover what's going on in your neighbourhood.
									</span></p>
                                    <p style="color: rgb(96, 96, 96); font-size: 15px; line-height: 150%; text-align: left;">
                                    <span class="mc-toc-title">ShowDom is currently in beta mode, so we expect minor bugs to pop up now and again. Never fear! We'll be fixing these issues and making the site even better over the next few months. </span></p>
                                    <p style="color: rgb(96, 96, 96); font-size: 15px; line-height: 150%; text-align: left;">
                                    <span class="mc-toc-title"><em><center><strong> Find Showdom On: </strong></center></em></span></p>	
									<center>
									<a href="http://www.showdom.com/" title="" class="" target="_self" style=""> <img alt="" src="http://showdom.com/themes/showdom/images/showdom-logo-email.png" style="border: 0pt none ; max-width: 960px; padding-bottom: 0pt; display: center ! important; vertical-align: bottom; line-height: 100%; outline-color: invert; outline-style: none; outline-width: medium; text-decoration: none; height: auto ! important;" class="mcnImage" align="center" width="200"> </a></center>
									<center>
									</br>
									<a href="https://play.google.com/store/apps/details?id=com.Showdom.MobileApp&hl=en" title="" class="" target="_self" style=""> <img alt="" src="http://showdom.com/themes/showdom/images/android-logo.png" style="border: 0pt none ; max-width: 960px; padding-bottom: 0pt; display: center ! important; vertical-align: bottom; line-height: 100%; outline-color: invert; outline-style: none; outline-width: medium; text-decoration: none; height: auto ! important;" class="mcnImage" align="center" width="200"> </a></center>
									
									 <p style="color: rgb(96, 96, 96); font-size: 15px; line-height: 150%; text-align: left;">
                                    <span class="mc-toc-title"><em><strong><center> iOS Coming Soon </center></strong></em></span></p>	
									<center>
									
									
									
									
                                    <p style="color: rgb(96, 96, 96); font-size: 15px; line-height: 150%; text-align: left;">
                                    <span class="mc-toc-title">Sincerely,<br>
</span></p>
                                    <p style="color: rgb(96, 96, 96); font-size: 15px; line-height: 150%; text-align: left;"><span class="mc-toc-title">The
ShowDom Team. <br>
                                    <br>
                                    <img moz-do-not-send="true" src="http://gallery.mailchimp.com/6b5834c39ecfbdf7c9b23adfc/images/542809_367859763304656_1564265039_n.jpg" style="border: 0pt none ; width: 720px; height: 540px; line-height: 100%; outline-color: invert; outline-style: none; outline-width: medium; text-decoration: none;" align="none" height="540" width="720"></span></p>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
<!-- // END BODY --> </td>
          </tr>
          <tr>
            <td style="border-collapse: collapse;" align="center" valign="top"><!-- BEGIN FOOTER // -->
            <table id="templateFooter" style="border-top: 0pt none; border-bottom: 0pt none; border-collapse: collapse; background-color: rgb(242, 242, 242);" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td style="border-collapse: collapse;" align="center" valign="top">
                  <table class="templateContainer" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="600">
                    <tbody>
                      <tr>
                        <td class="footerContainer" style="padding: 10px 18px; border-collapse: collapse;" valign="top">
                        <table class="mcnTextBlock" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td class="mcnTextBlockInner" style="border-collapse: collapse;" valign="top">
                              <table class="mcnTextContentContainer" style="border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                  <tr>
                                    <td class="mcnTextContent" style="padding: 9px 18px; border-collapse: collapse; color: rgb(96, 96, 96); font-family: Helvetica; font-size: 11px; line-height: 125%; text-align: left;" align="center" valign="top"> <em>Copyright © 2013 ShowDom, All rights
reserved.</em><br>
                                    <br>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
<!-- // END FOOTER --> </td>
          </tr>
        </tbody>
      </table>
<!-- // END TEMPLATE --> </td>
    </tr>
  </tbody>
</table>
</center>
<center> <br>
<style type="text/css">
            @media only screen and (max-width: 480px){
            table[id="canspamBar"] td{font-size:14px !important;}
            table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
            }
        </style>
</center>
</div>

</body></html>