           /*This is CSS which is for event-Creat page*/
.event-creat-main-content{

}
.clear{
	clear:both;
}
.Adbord-left{
	width: 55%;
	float: left;
	margin-right: 5%;
}
.Adbord-right{
	width: 40%;
	float: left;
}
.Adbord-CAS{
	height: 117px;
	background: white;
	margin-bottom: 0px;
}

.Adbord-map{
	background: white;
	height: 241px;
	margin-top: 40px;
}
.CAS-warning{
	display: inline;
	position: relative;
	bottom: 18px;
}
.get-add{
	font-size: 1.7em;
	text-align: center;
	margin: 0 auto;
	margin-bottom: 5px;
	float: left;
	width: 100%;
	height: 100px;
}
.dies img{
	width: 50px;
}
.dies{
	float: left;
	max-width: 40%;
	margin: 0 auto;
	padding: 0;
}
.get-add span{
	margin-right: 10px;
}
.panel-control{
	margin-top: 5px;
}
.photo-width{
	width: 20%;
	height: 100%;
	float: left;
}
.photo-width img{
	width: 80%;
	border-radius: 50%;
}
.photo-row-1{
	height: 43px;
}
.photo-row-2{
	height: 50px;
	padding-bottom: 7px;
	border-bottom: 2px solid gray;
}
.photo-information{
	color: black;
}
.photo-information p{
	font-size: 0.5em;
}
.gallery-guide li{
	float: left;
}
.gallery-guide{
	width: 70%;
	margin-right: 15%;
	margin-left: 15%;
	padding: 0;
	height: 30px;
	font-size: 1.5em;
	font-weight: bold;
	list-style: none;
}
#list-1{
	border-right: 3px solid black;
	padding-right: 5px;
	padding-left: 5px;
}
#list-1 a{
		color: purple;
}
#list-2{
	border-right: 3px solid gray;
	padding-right: 5px;
	padding-left: 5px;
}
#list-3{
	padding-left: 5px;
}
.gallery-picture{
	background: white;
	height: 600px;
}
.whole-gallery{
	height: 700px;
}
.picture-width{
	width: 30%;
	height: 100%;
	margin-left: 1.5%;
	margin-right: 1.5%;
	float: left;
}
.picture-width img{
	width: 100%;
	height: 95%;
	margin-top: 5%;
}
.height-30{
	height: 30%;
}
.height-70{
	height: 65%;
}
.make-bold{
	font-weight: bold;
}
.plus-logo{
	color: white;
	width: 150px;
	height: 20px;
	background:rgba(0,0,0,0.7);
}
.plus-logo div{
	width: 18px;
	height: 100%;
	padding-left: 2px;
	padding-top: 2px;	
	background: red;
	float: left;
}
.plus-logo span{
	margin-left: 5px;
}
.middle-select{
	text-align: center;
	width: 50%;
	height: 50%;
	margin-left: 25%;
	margin-right: 25%;
	margin-top: 20px;
}
.middle-select p{
	font-size: 1.5em;
}
.inside-link{
	text-align: center;
	font-size: 1.5em;
	font-weight: bold;
	width: 150px;
	height: 36px;
	background:rgba(0,0,0,0.7);
}
.inside-link p{
	color: white;
	margin-top: 10px;
}

@media only screen and (max-width: 1255px){
	.gallery-guide{
		width: 100%;
		margin-right: 0%;
		margin-left: 0%;
		font-size: 1.4em;
	}
	.Adbord-left{
		width: 100%;
		margin-right: 0;
	}
	.Adbord-right{
		margin-top: 10px;
		width: 100%;
	}
	.panel-control{	

	}
	.photo-row-1{
		height: 60px;
	}
	.photo-row-2{
		height: 60px;
	}
}

@media only screen and (max-width: 1005px){
	.get-add{
		font-size: 2em;
		position: relative;
		bottom: 0;
		top: 0;
	}
	.photo-row-1{
		height: 100px;
	}
	.photo-row-2{
		height: 100px;
	}
	.gallery-guide{
		width: 80%;
		margin-left: 10%;
		margin-right: 10%;
		font-size: 1.2em;
	}
}


@media only screen and (max-width: 650px){
	.gallery-guide{
		font-size: 1em;
	}
}
@media only screen and (max-width: 540px){
	.gallery-guide{
		width: 100%;
		margin-left: 0;
		margin-right: 0;
	}
	.photo-row-1{
		height: 55px;
	}
	.photo-row-2{
		height: 55px;
	}
}
@media only screen and (min-width: 1575px){
	.photo-row-1{
		height: 70px;
	}
	.photo-row-2{
		height: 70px;
	}
	.gallery-guide{
		margin-top: 10px;
		font-size: 2em;
		position: relative;
		left: 0;
		right: 0;
	}
}