<?php  
class Scraper_model extends CI_Model {  
	function Scraper_model()  
	{  
		parent::__construct();  
		$this->load->library(array('session','geocode'));
		$this->load->model('events_model');
	}  
	
	function addEventScript($inputvals){
	
		extract($inputvals);

		//$latlon[0]=	43.455189;
		//$latlon[1]=-80.433103;
		
		if($ageRestricted == 0){
			$ageRestricted == 0;
		}else{
			$ageRestricted = $minAge;
		}
					
		//$latlon = $this->events_model->geocode->setAddress(urlencode($eventLocation));
		$latlon[1] = $longitude;
		$latlon[0] = $latitude;
		
		echo $eventName;
		echo $longitude;
		
		
		$addedevents = array("test1", "test2");
		
		if($latlon[0] != '' && $latlon[1] != ''){
			echo "PreQuery";
			$query = 'INSERT INTO tbl_events VALUES(null,
			'.$this->session->userdata('user_id').',
			"'.mysql_real_escape_string($eventName).'",
			"'.mysql_real_escape_string($eventDescription).'",
			"'.mysql_real_escape_string($eventWebsite).'",
			"'.mysql_real_escape_string($eventTicketLink).'",
			"'.mysql_real_escape_string($eventCreatorType).'", 
			"'.mysql_real_escape_string($eventLocation).'",
			"'.$latlon[0].'", 
			"'.$latlon[1].'",
			"'.$latlon[2].'",
			"'.$eventStartYear.'-'.$eventStartMonth.'-'.$eventStartDay.'",
			"'.$eventEndYear.'-'.$eventEndMonth.'-'.$eventEndDay.'",
			"'.$eventStartTime.':00",
			"'.$eventEndTime.':00",
			'.$eventCategory.',
			'.$eventSubCategory.',
			"",
			'.$ageRestricted.',
			0,
			'.$claimEvent.'
			)';
			
			
			$query = mysql_query($query);
			
			if (!$query) {
			die('Invalid query: ' . mysql_error());
			}

			$eventId = $this->events_model->getLastEvent();
			//returns information on the event that has been added
			$addedevents = array($eventName, $latlon[0], $latlon[1], $eventId, $eventLocation);
			
			$eventFolder = str_replace(' ','-',$eventName);
			$showdomId = str_replace(' ','-',$this->events_model->session->userdata('showdom_id'));
			/*
			if($_FILES['eventImage']['name'] != ''){
				$eventImage = $_FILES['eventImage']['name'];
				$config['upload_path'] = 'themes/showdom/images/events/'.$eventId.'/';
				if (!is_dir($config['upload_path'])) {
					mkdir($config['upload_path']);
				}
				
				$config['allowed_types'] = 'gif|jpg|png|jpeg';
				$config['overwrite'] = TRUE;
				
				$this->events_model->load->library('upload', $config);
				if (!$this->events_model->upload->do_upload('eventImage')){
					$error = array('error' => $this->events_model->upload->display_errors());
				}else{
					/*
					$data = array('upload_data' => $this->events_model->upload->data());
					
					$configResize['image_library'] = 'gd2';
					$configResize['source_image'] = $config['upload_path'].$_FILES['eventImage']['name'];
					$configResize['maintain_ratio'] = TRUE;
					$configResize['master_dim'] = 'width';
					$configResize['width']  = '150';
					$configResize['height']  = '150';
					$this->events_model->load->library('image_lib', $configResize);
					$this->events_model->image_lib->resize();
					print_r( $configResize['source_image'] ); 
					*/
			//	}
				/*--- UPDATE USER IMAGE ----*/
			//}else{
				$eventImage = '';	
			//}
			
			$query = 'UPDATE tbl_events SET event_image = "'.$eventImage.'" WHERE event_id = '.$eventId.'';
			$query = mysql_query($query);
		}
				
		/*--- keywords----*/
		$keywords = explode(',',$eventKeywords);
		foreach($keywords as $keyword){
			$check = $this->events_model->checkKeyword($keyword);
			if($check == 0){
				$addKeywords = mysql_query('INSERT INTO tbl_event_keywords VALUES(null,"'.mysql_real_escape_string($keyword).'")');
				$keywordid = $this->events_model->getLastKeyword($eventId);
				$keywordId = mysql_query('INSERT INTO tbl_event_to_keyword VALUES(null,'.$eventId.','.mysql_real_escape_string($keywordid).')');
			}else{
				$keywordId = mysql_query('INSERT INTO tbl_event_to_keyword VALUES(null,'.$eventId.','.mysql_real_escape_string($check).')');
			}
		}
		
		return $addedevents;
	}
}